spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=watson

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=chiranjeev.official
spring.mail.password=officialpassword
server.port=8081
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.startils.required=true
spring.mail.properties.mail.smtp.auth=true